{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verify ship lower crop web build",
			"type": "shell",
			"command": "F:\\bin\\flutter.bat",
			"args": [
				"build",
				"web",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}